# lojinhaAPIAutomacao

./: README.md  pom.xml
src/test/java/Modulos/Produto/: ProdutoTest.java
